.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;

  .slider {
    width: 100%;

    .navWrapper {
      display: flex;
      align-items: center;
      width: 100%;
      height: 15px;
      margin: 5px 0;

      .navItem {
        width: 100px;
        height: 5px;
        margin-left: 30px;
        border-radius: 8px;
        background-color: #182134;
        transition: 0.3s;
        cursor: pointer;

        &.active {
          background-color: #fcc93b;
        }

        &:hover {
          background-color: #fcc93b;
        }

        @media screen and (max-width: 1500px) {
          width: 70px;
        }

        @media screen and (max-width: 1500px) {
          width: 50px;
        }

        @media screen and (max-width: 700px) {
          display: none;
        }
      }
    }
  }

  .container {
    padding: 30px 50px;

    @media screen and (max-width: 700px) {
      padding: 30px;
    }

    @media screen and (max-width: 500px) {
      padding: 10px;
    }

    h3 {
      font-size: 30px;
      text-transform: uppercase;
      color: #182134;
    }

    .productsSlider {
      position: relative;
      .arrowLeft {
        position: absolute;
        top: 50%;
        left: -30px;
        font-size: 30px;
        color: #182134;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          color: #fcc93b;
        }

        @media screen and (max-width: 700px) {
          display: none;
        }
      }

      .arrowRight {
        position: absolute;
        right: -30px;
        top: 50%;
        font-size: 30px;
        color: #182134;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          color: #fcc93b;
        }

        @media screen and (max-width: 700px) {
          display: none;
        }
      }

      .item {
        .link {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;

          .imageWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 50px);
            aspect-ratio: 1 / 1;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;

            .image {
              width: 50%;
              height: 50%;
            }
          }

          .title {
            margin-top: 10px;
            font-size: 18px;
            color: #182134;
          }
        }
      }

      :global(.slick-slide):nth-child(odd) .imageWrapper {
        background-image: url(/assets/images/main/bg_left.webp);
        object-fit: contain;
      }

      :global(.slick-slide):nth-child(even) .imageWrapper {
        background-image: url(/assets/images/main/bg_right.webp);
        object-fit: contain;
      }
    }
  }

  .ester {
    width: 100%;
  }

  .news {
    display: flex;
    flex-direction: column;
  }

  .scrollElement {
    transform: translateX(10%);
    opacity: 0;
    transition: 0.5s;

    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }
}
