.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100%;
  font-size: 18px;

  @media screen and (max-width: 320px) {
    font-size: 16px;
  }

  .image {
    width: 100px;
    height: 100px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

    @media screen and (max-width: 320px) {
      width: 80px;
      height: 80px;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .title {
    font-size: 24px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    gap: 20px;

    @media screen and (max-width: 360px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 1 / main-end;
      height: 250px;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.2);

      .ldsRing {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .ldsRing div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fcc917;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fcc917 transparent transparent transparent;
      }

      .ldsRing div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .ldsRing div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .ldsRing div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
